* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

.main {
  display: flex;
  align-items: center;
  height: 100vh;
  flex-direction: column;
}

.topBar {
  width: 100%;
  padding: 0 5% 0 5%;
}

.topBar>div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 82px;
  gap: 20px;
}

.topBar>div>a {
  color: black;
  text-decoration: none;
  font-weight: bold;
}

.topBar>div>a:hover {
  color: #3A87B8;
  text-decoration: underline;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px 20px 8px 20px;
  height: 48px;
  border-radius: 25px;
  background: linear-gradient(270.95deg, #3A87B8 0%, #0B659E 100%);
  box-shadow: 0px 6px 8px 0px #8688F233;
  color: black;
  font-weight: bold;
  cursor: pointer;
}

.logo {
  width: 80px;
}

.slider {
  width: 100%;
  position: relative;
  padding-bottom: 20px;
  margin-bottom: 100px;
}

.background {
  background-image: url('./assets/capa.jpeg');
  background-size: cover;
  background-position: top;
  clip-path: ellipse(120% 60% at 50% 40%);
}

.cardGroup {
  display: flex;
  justify-content: center;
  position: absolute;
  height: 10vh;
  width: 100%;
  bottom: 0;
}

.card {
 height: 220px;
 width: 220px;
  border-radius: 20% !important;
}

.card > img {
  background-position: center;
  background-size: cover;
  height: 100%;
}

.searchBar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 10px;
}

.gallery {
  display: flex;
  width: 100%;
  justify-content: center;
  padding: 20px;
}

.stepperBox {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 10%;
}

.footer {
  display: flex;
  align-items: center;
  width: 100%;
  height: 141px;
  background: #000000C9;
}